server.port=8080

soslifestyle.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
soslifestyle.security.jwt.expiration=604800000
soslifestyle.security.jwt.refresh-token.expiration=604800000



spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testDB?connectionTimeZone=UTC+1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true



soslifestyle.project-name=SOS-LIFESTYLE

soslifestyle.env.variable-name=LOCAL

soslifestyle.env.prod=production
spring.mail.from=bashirokala@gmail.com
spring.mail.cc=bashirokala@gmail.com
spring.mail.bcc=bashirokala@gmail.com
spring.mail.account-managers=bashirokala@gmail.com
soslifestyle.base-url=localhost:8080
